# Shot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/seyone22/shot/presentation/: AppViewModelProvider.kt  MainActivity.kt
app/src/main/java/com/seyone22/shot/presentation/screen/shotscreen/: ShotScreen.kt  ShotScreenViewModel.kt
app/src/main/java/com/seyone22/shot/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
